<html> 
	<head> 
		<script type="text/javascript"src="Drinks.js"></script> 
	</head> 
	<body> 
		<knob type="digital" id="k1" radius="80" onchange="document.getElementById('test').innerHTML=this.value;"> 
			<option value="1">good</option> 
			<option value="2">bad</option> 
			<option value="3">ugly</option> 
		</knob> 
		<input type="button" onclick="k1.options.push({'value':4, 'inner':'yes'});" value="click"> 
		<input type="button" onclick="k1.options.splice(0, 1);" value="click">
		<div id="test"></div> 
	</body> 
</html> 