<html>
	<head>
		<script type="text/Javascript" src="Drinks.js"></script>
		<script> on=false;
			setInterval(function(){ajax.send(document.forms[0], 'sim2.php', 'test1');}, 2000);
		</script>
	</head>
	<body style="background-image:url(polyester.png);">
		<center>
		<div style="width:700px; height:350px; background-image: linear-gradient(left top, #777777 4%, #DDDDDD 30%, #777777 96%);
background-image: -o-linear-gradient(left top, #777777 4%, #DDDDDD 30%, #777777 96%);
background-image: -moz-linear-gradient(left top, #777777 4%, #DDDDDD 30%, #777777 96%);
background-image: -webkit-linear-gradient(left top, #777777 4%, #DDDDDD 30%, #777777 96%);
background-image: -ms-linear-gradient(left top, #777777 4%, #DDDDDD 30%, #777777 96%); box-shadow: 2px 2px 3px #333; border-radius:10px; ">
			<div style="width:100%; background-color:#333; height:200px; border-radius:10px 10px 0px 0px;">
				<form>
					<display type="analog" id="an1" name="an1" style="float:left; margin-left:50px; margin-top:10px;" text="A"  min_range="0" max_range="2" divisions=50></display>
					<display type="analog" id="an2" name="an2" style="float:left; margin-top:10px;" text="V" min_range="0" max_range="30"></display>
				</form>
			</div>
			<div style="float:left; margin-top:10px; padding-left:10px; width:100%; color:#555; font-size:20px;  text-align:left; text-shadow:0px 1px 3px #999;">Drinks power supply</div>
			<switch id="sw" type="toggle" style="float:left; margin-top:20px;" width=100 height=100 onchange="if(this.value==1){led1.on(); on=true;}else{led1.off(); an1.value=0; an2.value=0; kv.value=0; ka.value=0; on=false; }"></switch>
			<led id="led1" type="round" style="float:left; margin-top:60px;" radius=10 color="red" ></led>
			<knob type="loop" id="kv"  style="float:right; margin-top:-10px; " radius="40" max_range="30" min_range="0" step="0.5" onchange="if(on){an2.value=this.value;}else{this.value=0;}"></knob> 
			<knob type="loop" id="ka"  style="float:right; margin-top:-10px; margin-right:20px;" max_range="2" min_range="0" step="0.1" radius="40" onchange="if(on){an1.value=this.value;}else{this.value=0;}"></knob> 
		</div>
		<div id="test1"></div>
		</center>
	</body>
</html>